# Database Configuration
POSTGRES_USER=filadex
POSTGRES_PASSWORD=filadex
POSTGRES_DB=filadex
PGHOST=db
PGPORT=5432

# Application Configuration
APP_PORT=8080
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARN, ERROR

# Admin User Configuration
ADMIN_PASSWORD=admin
